{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "material": {
          "certpath": "C:/Users/l00699231/Desktop/dlpnew/DLPManager3/dlpmanager.cer",
          "storePassword": "0000001921869AB129053291395B5CACC3FF7D7583EA01AE0D6E71E7BE1229027F0847C4BF7DE075AD",
          "keyAlias": "dlpKey",
          "keyPassword": "00000019A811E802679AF61F9AD9C5C5FB15482C580234A8DB6E69A0514503A8945591A3FB3AB353CA",
          "profile": "C:/Users/l00699231/Desktop/dlpnew/DLPManager3/dlpmanager.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:/Users/l00699231/Desktop/dlpnew/DLPManager3/dlpmanager.p12"
        }
      }
    ],
    "compileSdkVersion": 9,
    "compatibleSdkVersion": 8,
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}