{
  "app": {
    "bundleName": "com.ohos.dlpmanager",
    "vendor": "ohos",
    "versionCode": 60100312,
    "versionName": "6.1.0.312",
    "icon": "$media:app_icon",
    "label": "$string:app_name",
    "minAPIVersion": 12,
    "targetAPIVersion": 12,
    "distributedNotificationEnabled": true,
    "apiReleaseType" : "Beta5",
    "configuration": "$profile:configuration"
  }
}